experiment {
    nTrainEpisodes = 400
    nEvaluationEpisodes = 1
}

agent {
    algorithm {
        type = "q-learn"
    }

    policy {
        type = "epsilon-greedy"
    }

    mapping {
        type = "rbf"
    }
}

domain {
    type = "mountain-car"
}
