experiment {
    nTrainEpisodes = 1000
    nEvaluationEpisodes = 1
}

agent {
    algorithm {
        type = "sarsa"
    }

    policy {
        type = "greedy"
    }

    mapping {
        type = "rbf"
    }
}

domain {
    type = "blackjack"

    nAgents = 1
}
