experiment {
    nTrainEpisodes = 1000
    nEvaluationEpisodes = 1
}

agent {
    algorithm {
        type = "sarsa"
    }

    policy {
        type = "epsilon-greedy"
    }

    mapping {
        type = "rbf"
    }
}

domain {
    type = "mountain-car"
}
