experiment {
    nTrainEpisodes = 1000000
    nEvaluationEpisodes = 10
}

agent {
    algorithm {
        type = "mc"
    }

    policy {
        type = "epsilon-greedy"
    }

    mapping {
        type = "tabular"
    }
}

domain {
    type = "blackjack"
}
